CREATE TABLE ADUN_OWN.ADUN_PREGHIERE
(
  NOME          VARCHAR2(50 CHAR) NOT NULL,
  COGNOME       VARCHAR2(50 CHAR) NOT NULL,
  DATA_LETTURA  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/

ALTER TABLE ADUN_OWN.ADUN_PREGHIERE ADD (
  PRIMARY KEY
  (NOME,COGNOME)
  ENABLE VALIDATE)
/

COMMIT;
