CREATE TABLE ADUN_OWN.ADUN_TESORI
(
  NOME          VARCHAR2(50 CHAR) NOT NULL,
  COGNOME       VARCHAR2(50 CHAR) NOT NULL,
  DATA_LETTURA  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/

ALTER TABLE ADUN_OWN.ADUN_TESORI ADD (
  PRIMARY KEY
  (NOME,COGNOME)
  ENABLE VALIDATE)
/

COMMIT;
